# demo
server {
	server_name demo.api.taosecret.com;
	root  /data/demo/www;
	access_log  /data/logs/nginx/demo-access.log  access;
	include	conf.d/php_xhprof.conf;

	include	conf.d/cyiss_rewrite.conf;
}

server {
	server_name admin.demo.api.taosecret.com;
	access_log  /data/logs/nginx/demo-access.log  access;
	root  /data/demo/admin;
	include	conf.d/php_xhprof.conf;


	# mod_auth_digest.html
	# htdigest [ -c ] passwdfile realm username
	# htdigest /data/demo/.htpasswd "===CYISS ADMIN LOGIN===" yangjian
	auth_basic '===CYISS ADMIN LOGIN===';
	auth_basic_user_file '/data/demo/.htpasswd';
	
}
#staging
server {
	server_name staging-cyiss.api.taosecret.com;
	root  /data/cyiss-staging/www;
	access_log  /data/logs/nginx/staging-cyiss-access.log  access;
	include	conf.d/php_xhprof.conf;

	include	conf.d/cyiss_rewrite.conf;
}
server {
	server_name admin.staging-cyiss.api.taosecret.com;
	access_log  /data/logs/nginx/staging-cyiss-access.log  access;
	root  /data/cyiss-staging/admin;
	include	conf.d/php_xhprof.conf;


	# mod_auth_digest.html
	# htdigest [ -c ] passwdfile realm username
	# htdigest /data/cyiss-staging/.htpasswd "===CYISS ADMIN LOGIN===" yangjian
	auth_basic '===CYISS ADMIN LOGIN===';
	auth_basic_user_file '/data/cyiss-staging/.htpasswd';
	
}
# alpha
server {
	server_name alpha-cyiss.api.taosecret.com;
	root  /data/cyiss-alpha/www;
error_log  /data/logs/nginx/error.log;
	access_log  /data/logs/nginx/alpha-cyiss-access.log  access;
	include	conf.d/php_xhprof.conf;

	include	conf.d/cyiss_rewrite.conf;
}
server {
	server_name admin.alpha-cyiss.api.taosecret.com;
	access_log  /data/logs/nginx/alpha-cyiss-access.log  access;
	root  /data/cyiss-alpha/admin;
	include	conf.d/php_xhprof.conf;


	# mod_auth_digest.html
	# htdigest [ -c ] passwdfile realm username
	# htdigest /data/cyiss-alpha/.htpasswd "===CYISS ADMIN LOGIN===" yangjian
	auth_basic '===CYISS ADMIN LOGIN===';
	auth_basic_user_file '/data/cyiss-alpha/.htpasswd';
	
}
#bravo
server {
	server_name bravo-cyiss.api.taosecret.com;
	root  /data/cyiss-bravo/www;
	access_log  /data/logs/nginx/bravo-cyiss-access.log  access;
	include	conf.d/php_xhprof.conf;

	include	conf.d/cyiss_rewrite.conf;
}
server {
	server_name admin.bravo-cyiss.api.taosecret.com;
	access_log  /data/logs/nginx/bravo-cyiss-access.log  access;
	root  /data/cyiss-bravo/admin;
	include	conf.d/php_xhprof.conf;


	# mod_auth_digest.html
	# htdigest [ -c ] passwdfile realm username
	# htdigest /data/cyiss-bravo/.htpasswd "===CYISS ADMIN LOGIN===" yangjian
	auth_basic '===CYISS ADMIN LOGIN===';
	auth_basic_user_file '/data/cyiss-bravo/.htpasswd';
	
}
#delta
server {
	server_name delta-cyiss.api.taosecret.com;
	root  /data/cyiss-delta/www;
	access_log  /data/logs/nginx/delta-cyiss-access.log  access;
	include	conf.d/php_xhprof.conf;

	include	conf.d/cyiss_rewrite.conf;
}
server {
	server_name admin.delta-cyiss.api.taosecret.com;
	access_log  /data/logs/nginx/delta-cyiss-access.log  access;
	root  /data/cyiss-delta/admin;
	include	conf.d/php_xhprof.conf;


	# mod_auth_digest.html
	# htdigest [ -c ] passwdfile realm username
	# htdigest /data/cyiss-delta/.htpasswd "===CYISS ADMIN LOGIN===" yangjian
	auth_basic '===CYISS ADMIN LOGIN===';
	auth_basic_user_file '/data/cyiss-delta/.htpasswd';
	
}
#gamma
server {
	server_name gamma-cyiss.api.taosecret.com;
	root  /data/cyiss-gamma/www;
	access_log  /data/logs/nginx/gamma-cyiss-access.log  access;
	include	conf.d/php_xhprof.conf;

	include	conf.d/cyiss_rewrite.conf;
}
server {
	server_name admin.gamma-cyiss.api.taosecret.com;
	access_log  /data/logs/nginx/gamma-cyiss-access.log  access;
	root  /data/cyiss-gamma/admin;
	include	conf.d/php_xhprof.conf;


	# mod_auth_digest.html
	# htdigest [ -c ] passwdfile realm username
	# htdigest /data/cyiss-gamma/.htpasswd "===CYISS ADMIN LOGIN===" yangjian
	auth_basic '===CYISS ADMIN LOGIN===';
	auth_basic_user_file '/data/cyiss-gamma/.htpasswd';
	
}
#echo
server {
	server_name echo-cyiss.api.taosecret.com;
	root  /data/cyiss-echo/www;
	access_log  /data/logs/nginx/echo-cyiss-access.log  access;
	include	conf.d/php_xhprof.conf;

	include	conf.d/cyiss_rewrite.conf;
}
server {
	server_name admin.echo-cyiss.api.taosecret.com;
	access_log  /data/logs/nginx/echo-cyiss-access.log  access;
	root  /data/cyiss-echo/admin;
	include	conf.d/php_xhprof.conf;


	# mod_auth_digest.html
	# htdigest [ -c ] passwdfile realm username
	# htdigest /data/cyiss-echo/.htpasswd "===CYISS ADMIN LOGIN===" yangjian
	auth_basic '===CYISS ADMIN LOGIN===';
	auth_basic_user_file '/data/cyiss-echo/.htpasswd';
	
}
#zero
server {
	server_name zero-cyiss.api.taosecret.com;
	root  /data/cyiss-zero/www;
	access_log  /data/logs/nginx/zero-cyiss-access.log  access;
	include	conf.d/php_xhprof.conf;

	include	conf.d/cyiss_rewrite.conf;
}
server {
	server_name admin.zero-cyiss.api.taosecret.com;
	access_log  /data/logs/nginx/zero-cyiss-access.log  access;
	root  /data/cyiss-zero/admin;
	include	conf.d/php_xhprof.conf;


	# mod_auth_digest.html
	# htdigest [ -c ] passwdfile realm username
	# htdigest /data/cyiss-zero/.htpasswd "===CYISS ADMIN LOGIN===" yangjian
	auth_basic '===CYISS ADMIN LOGIN===';
	auth_basic_user_file '/data/cyiss-zero/.htpasswd';
	
}
