# cyiss rewrite
if (!-f $request_filename){
	set $rule_0 1$rule_0;
}
if ($rule_0 = "1"){
	rewrite ^/(.*).php$ /handler.php?_c=$1 last;
}
if (!-f $request_filename){
	set $rule_1 1$rule_1;
}
if ($rule_1 = "1"){
	rewrite ^/(.*).json$ /handler.php?_c=$1&_t=json last;
}
