#listen 80 default;

index index.html index.htm index.php;

#error_page   404   /404.html;
location ~ [^/]\.php(/|$)
	{
		# comment try_files $uri =404; to enable pathinfo
		try_files $uri =404;
		fastcgi_pass  unix:/tmp/php-cgi.sock;
		fastcgi_index index.php;
		
		fastcgi_param  PHP_VALUE   "auto_prepend_file=/usr/share/php/xhprof/external/header.php";

		include fastcgi.conf;
		#include pathinfo.conf;
	}

location /nginx_status {
	stub_status on;
	access_log   off;
}

location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
{
	expires      30d;
}

location ~ .*\.(js|css)?$
{
	expires      12h;
}

