#proxy configurations
proxy_redirect	off;
proxy_set_header	Host             $host;
proxy_set_header	X-Real-IP        $remote_addr;
proxy_set_header	Proxy-Connection	Close;
proxy_set_header	X-Forwarded-For  $proxy_add_x_forwarded_for;
client_max_body_size	10m;
client_body_buffer_size	128k;
#client_body_temp_path	/usr/local/nginx/client_body_temp;

proxy_connect_timeout	300;
proxy_send_timeout	300;
proxy_read_timeout	300;
proxy_buffer_size	64k;
proxy_buffers	32 32k;
proxy_busy_buffers_size	128k;
proxy_temp_file_write_size 64k;
#proxy_temp_path            /usr/local/nginx/proxy_temp;

